*
    -moz-box-sizing:  border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

body
    width: 375px
    font-family: 'Outfit', sans-serif
    background: hsl(217, 54%, 11%)
    margin: 125px auto
    p
        font-size: 18px
.contenedor
    display: flex
    flex-direction:  column
    background: hsl(216, 50%, 16%)
    border-radius: 20px  
    padding: 25px
    .equilibrium
        border-radius: 15px
        position: relavite
    .image-cover
        position: absolute
        width: 325px
        height: 325px
        background: #00fff7
        opacity: 0
        border-radius: 15px
        .icon-eye
            position: absolute
            top: 140px
            left: 140px
        &:active
            opacity: 0.4
    h2
        color: hsl(0, 0%, 100%)
        margin-left: 0
        font-weight: 600
        &:active
            color: hsl(178, 100%, 50%) 
    .description
        color: hsl(215, 51%, 70%)
        font-weight: 200
        line-height:  27px
    .price-time
        display: flex
        justify-content: space-between
        border-bottom: 0.2px  solid hsl(215, 51%, 70%)
        .price
            display: flex
            justify-content: space-between
            text-align: center
            align-items: center
            .icon-eth
                height: 20px
                width: 12px
                margin-right: 8px
            .value
                color: hsl(178, 100%, 50%)
        .deadline
            display: flex
            color: hsl(215, 51%, 70%)
            font-weight: 200
            justify-content: space-between
            align-items: center
            .icon-clock
                width: 16px
                height: 16px
                margin-right:  8px
    .creator
        display: flex
        align-items: center
        .avatar
            width: 40px
            height: 40px
            border: 1.5px solid white
            border-radius: 50%
            margin-right: 20px
        .creator-name
                    color: hsl(215, 51%, 70%)
                    font-weight: 200
                    .autor
                        color: white
                        &:active
                            color: hsl(178, 100%, 50%)



//how to center an image?
    

